{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"checkJs": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
}
